# NEU-Cloud-Computing

./: README.md
serverless/: .gitignore  README.md  lambda_function.py  package_lambda.sh
tf-aws-infra/: .gitignore  README.md  autoscaling_group.tf  autoscaling_policy.tf  cloudwatch_metric_alarm.tf  clouwatch_S3_IAM.tf  db_parameter_group.tf  db_security_group.tf  db_subnet_group.tf  gateway.tf  instance.tf  kms.tf  lambda.tf  lambda_security_group.tf  lb_security_group.tf  load_balancer.tf  outputs.tf  rds_instance.tf  route53_record.tf  route_table.tf  s3_bucket.tf  secrets_manager.tf  security_group.tf  sns.tf  subnets.tf  user_data.sh  variables.tf  vpc.tf
tf-aws-infra/.github/workflows/: terraform-ci.yml
webapp/: .gitignore  README.md
webapp/.github/workflows/: packer-build.yml  packer-ci.yml  webapp-ci.yml
webapp/healthcheck/: .gitignore  pom.xml
webapp/healthcheck/packer/: github_packer.pkr.hcl
webapp/healthcheck/src/main/java/com/csye6225_ChenniXu/healthcheck/: HealthcheckApplication.java
webapp/healthcheck/src/main/java/com/csye6225_ChenniXu/healthcheck/config/: AmazonS3Config.java  MetricsConfig.java  NoPayloadFilter.java  WebConfig.java  WebSecurityConfig.java
webapp/healthcheck/src/main/java/com/csye6225_ChenniXu/healthcheck/controller/: GlobalExceptionHandler.java  HealthCheckController.java  ImageController.java  UserController.java  VerificationController.java
webapp/healthcheck/src/main/java/com/csye6225_ChenniXu/healthcheck/exception/: ResourceNotFoundException.java  UnauthorizedException.java
webapp/healthcheck/src/main/java/com/csye6225_ChenniXu/healthcheck/model/: EmailVerification.java  Image.java  User.java  UserDTO.java
webapp/healthcheck/src/main/java/com/csye6225_ChenniXu/healthcheck/repository/: ImageRepository.java  UserRepository.java  VerificationRepository.java
webapp/healthcheck/src/main/java/com/csye6225_ChenniXu/healthcheck/service/: CustomUserDetailsService.java  ImageService.java  UserService.java
webapp/healthcheck/src/main/resources/: application.properties
webapp/healthcheck/src/test/java/: TestMetricsConfig.java
webapp/healthcheck/src/test/java/com/csye6225_ChenniXu/healthcheck/: HealthcheckApplicationTests.java
webapp/healthcheck/src/test/resources/: application-test.properties
